{
  "name": "@sfirew/mc-motd-parser",
  "description": "Minecraft Server MOTD Parser, can convert to html, json, text.",
  "version": "1.0.1",
  "main": "./dist/motdParser.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.6.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "test": "ts-node ./src/test.ts",
    "build": "tsc --project ./ --outDir ./dist"
  },
  "repository": "https://github.com/SnowFireWolf/minecraft-motd-parser.git",
  "author": "Kevin Zheng",
  "keywords": [
    "motd",
    "color",
    "parser",
    "minecraft",
    "html",
    "formatting"
  ]
}
