{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": false,
    "allowJs": true,
    "target": "ES6",
    "lib": ["es6", "ESNext"],
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "test", "dist", "build"]
}
